daskhub:
  jupyterhub:
    hub:
      config:
        Authenticator:
          admin_users:
            - brews
            - delgadom
          allowed_users:
            # rhg employees
            - hanskolus
            - hhessRHG
            - jk-sohal
            - kemccusker
            - tghouser
            - wjherndon
            # external collaborators
            - dpa9694
            - jtschoi
            - njdepsky
            - StefanKlos
            - ahamidi1
            - haley-sims
            - mhubbs618
            - dgergel
            - bolliger32
